# msc-thesis-bug-estimator

./: pom.xml  text.txt
src/main/java/com/pl/edu/wut/master/thesis/bug/: BugTrackingServiceApplication.java
src/main/java/com/pl/edu/wut/master/thesis/bug/configuration/: DeepSeekClientConfiguration.java  GeminiClientConfiguration.java  JiraClientConfiguration.java  RestClientConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/pl/edu/wut/master/thesis/bug/configuration/Test/: GeminiClientConfiguration.java  Student.json
src/main/java/com/pl/edu/wut/master/thesis/bug/contoller/: BugController.java  CommentController.java  CommentControllerTest.java  CommentRequestBody.java  ComponentController.java  DeepSeekController.java  GeminiController.java  IssueController.java  IssueTypeController.java  JiraApiController.java  JiraClientController.java  JiraCommentController.java  JiraCommentControllerAtttributes.java  JiraController.java  JiraIssueController.java  JiraProjectController.java  JiraUserController.java  ProjectController.java  ProjectControllerOld.java  SiteController.java  TokenController.java  UserController.java
src/main/java/com/pl/edu/wut/master/thesis/bug/dto/comment/: Attrs.java  CommentBody.java  CommentListRequest.java  CommentListResponse.java  CommentPage.java  CommentResponse.java  CommentResponseWithIssueSummary.java  ContentElement.java  ContentItem.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/pl/edu/wut/master/thesis/bug/dto/project/: CreateProjectRequest.java  CreateProjectResponse.java  JiraProjectResponse.java  ProjectDetailsSummary.java  ProjectResponse.java  ProjectSummary.java
src/main/java/com/pl/edu/wut/master/thesis/bug/dto/request/: CommentRequest.java  ComponentInfoRequest.java  ImportProjectRequest.java  IssueRequest.java  JiraFetchProjectRequest.java  ProjectRequest.java  UserRequest.java  UserSummaryRequest.java  VersionRequest.java
src/main/java/com/pl/edu/wut/master/thesis/bug/dto/response/: CommentResponse.java  ComponentInfoResponse.java  IssueResponse.java  ProjectCategoryResponse.java  ProjectResponse.java  UserResponse.java  UserSummaryResponse.java  VersionResponse.java
src/main/java/com/pl/edu/wut/master/thesis/bug/dto/site/: AddSiteRequest.java  SiteResponse.java
src/main/java/com/pl/edu/wut/master/thesis/bug/enums/: AssigneeType.java  IssueStatusCategory.java  IssueTypeCategory.java  Priority.java  PriorityEnum.java  PriorityLevel.java  ProjectTypeKey.java  ReviewStatus.java  Status.java  SynchronizationStatus.java
src/main/java/com/pl/edu/wut/master/thesis/bug/exception/: BadCredentialsException.java  BugNotFoundException.java  CustomException.java  DeepSeekException.java  DuplicateProjectNameException.java  ErrorResponse.java  ExternalApiException.java  GeminiException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotAuthorizedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/pl/edu/wut/master/thesis/bug/mapper/: CommentMapper.java  ComponentInfoMapper.java  IssueMapper.java  IssueTypeMapper.java  JiraIssueMapper.java  JiraProjectMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  TimeTrackingMapper.java  UserMapper.java  UserSummaryMapper.java  VersionMapper.java
src/main/java/com/pl/edu/wut/master/thesis/bug/repository/: CommentAnalysisRepository.java  CommentRepository.java  ComponentRepository.java  IssueRepository.java  IssueTypeRepository.java  ProjectRepository.java  SiteRepository.java  UserCredentialRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/pl/edu/wut/master/thesis/bug/scheduler/: BugSyncScheduler.java  ProjectSyncScheduler.java
src/main/java/com/pl/edu/wut/master/thesis/bug/service/: AiEstimationService.java  AnalysisService.java  CommentService.java  ComponentService.java  DeepSeekService.java  EncryptionService.java  GeminiService.java  IssueService.java  IssueTypeService.java  JiraClientService.java  JiraClientServiceNew.java  JiraCommentService.java  JiraIssueService.java  JiraProjectService.java  JiraUserService.java  ProjectIssueService.java  ProjectService.java  SiteService.java  TokenCryptoService.java  UserCredentialService.java  UserService.java  VersionService.java
src/main/resources/: application.properties
src/test/java/com/pl/edu/wut/master/thesis/bug/: IssueServiceTrackingServiceApplicationTests.java
(+167 files in other folders)
